safe_export() {
  local output_path="$1"
  local var_name=""
  local var_value=""

  # Check if the input contains '='
  if [[ "$output_path" == *"="* ]]; then
    var_name="${output_path%%=*}"
    var_value="${output_path#*=}"
  else
    var_value="$output_path"
  fi

  # Check if the script is running on Windows
  if [[ "$(uname -s)" == CYGWIN* || "$(uname -s)" == MINGW* || "$(uname -s)" == MSYS* ]]; then
    # Convert the path to Unix format using cygpath
    var_value=$(cygpath -up "$var_value")
  fi

  # Call the original export function with the converted path
  if [[ -n "$var_name" ]]; then
    builtin export "$var_name=$var_value"
  else
    builtin export "$var_value"
  fi
}
safe_export "$@"
